data/metadata.seed.json (before)
[
  {
    "pagePath": "/",
    "pageName": "Homepage",
    "titleEn": "DreamToApp - Web & App Development + Influencer Marketing | Jeddah, Riyadh, Saudi Arabia",
    "titleAr": "دريم تو آب - تطوير الويب والتطبيقات + تسويق المؤثرين | جدة، الرياض، السعودية",
    "descriptionEn": "Saudi Arabia's only full-service digital agency with integrated influencer marketing. Expert web & mobile development in Jeddah, Riyadh, Dammam. Flutter, React, Next.js specialists. 100+ successful projects. Free quote + influencer strategy.",
    "descriptionAr": "الوكالة الرقمية الوحيدة في السعودية بتسويق مؤثرين متكامل. خبراء تطوير ويب وتطبيقات في جدة والرياض والدمام. متخصصون Flutter وReact وNext.js. أكثر من 100 مشروع ناجح. عرض مجاني + استراتيجية مؤثرين."
  },
  {
    "pagePath": "/services",
    "pageName": "Services",
    "titleEn": "Web Development, Mobile Apps, eCommerce & Influencer Marketing Services | DreamToApp Saudi Arabia",
    "titleAr": "خدمات تطوير الويب، التطبيقات، التجارة الإلكترونية وتسويق المؤثرين | دريم تو آب السعودية",
    "descriptionEn": "Complete digital services in Saudi Arabia: Web & mobile apps (Flutter, React Native), eCommerce platforms, UI/UX design, influencer marketing, cloud solutions. Delivered fast for Jeddah, Riyadh & Dammam businesses.",
    "descriptionAr": "خدمات رقمية متكاملة في السعودية: تطبيقات ويب وموبايل (Flutter، React Native)، منصات تجارة إلكترونية، تصميم UI/UX، تسويق مؤثرين، حلول سحابية. تنفيذ سريع لشركات جدة والرياض والدمام."
  },
  {
    "pagePath": "/worksample",
    "pageName": "Portfolio",
    "titleEn": "Our Portfolio: Web & Mobile Apps Built for Saudi Brands | Success Stories & Results",
    "titleAr": "معرض أعمالنا: مواقع وتطبيقات لعلامات سعودية | قصص نجاح ونتائج",
    "descriptionEn": "Real results from Saudi businesses: High-performance websites, mobile apps for Retail, Fintech, Healthcare & E-commerce. Fast loading, UX optimized, measurable growth. See case studies from Jeddah, Riyadh & across KSA.",
    "descriptionAr": "نتائج حقيقية من شركات سعودية: مواقع عالية الأداء، تطبيقات للتجزئة، المالية، الصحة والتجارة الإلكترونية. سرعة تحميل، تجربة مستخدم مميزة، نمو قابل للقياس. شاهد دراسات حالة من جدة والرياض وعبر المملكة."
  },
  {
    "pagePath": "/influencers",
    "pageName": "Influencers",
    "titleEn": "Hire Verified Saudi Influencers | Authentic Reach & Engagement Platform",
    "titleAr": "وظّف مؤثرين سعوديين موثوقين | منصة وصول وتفاعل أصيل",
    "descriptionEn": "Connect with verified Saudi influencers across Instagram, TikTok, Twitter, Snapchat. Filter by niche, audience & engagement rate. Boost your brand presence with authentic content creators. Integrated with development services.",
    "descriptionAr": "تواصل مع مؤثرين سعوديين موثوقين عبر إنستقرام، تيك توك، تويتر، سناب شات. صفّ حسب المجال، الجمهور ومعدل التفاعل. عزّز حضور علامتك مع صناع محتوى أصيل. متكامل مع خدمات التطوير."
  },
  {
    "pagePath": "/influencers/register",
    "pageName": "Influencer Register",
    "titleEn": "Join DreamToApp Influencer Network | Verified Partner Registration Saudi Arabia",
    "titleAr": "انضم لشبكة مؤثرين دريم تو آب | تسجيل شريك معتمد في السعودية",
    "descriptionEn": "Become a verified influencer partner with DreamToApp. Collaborate with top Saudi brands, access fair rates, transparent contracts & professional support. Grow your reach across Jeddah, Riyadh & KSA.",
    "descriptionAr": "كن شريك مؤثر معتمد مع دريم تو آب. تعاون مع أفضل العلامات السعودية، احصل على أسعار عادلة، عقود شفافة ودعم احترافي. نمّ تواجدك في جدة والرياض والسعودية."
  },
  {
    "pagePath": "/start-your-dream",
    "pageName": "Start Your Dream",
    "titleEn": "Start Your Project Today | Free Quote & Strategic Plan | DreamToApp Saudi Arabia",
    "titleAr": "ابدأ مشروعك اليوم | عرض مجاني وخطة استراتيجية | دريم تو آب السعودية",
    "descriptionEn": "Share your idea, get a strategic development plan & transparent cost estimate from Saudi experts. Fast turnaround, clear roadmap, local execution in Jeddah, Riyadh or Dammam. Web, mobile & influencer marketing included.",
    "descriptionAr": "شارك فكرتك، احصل على خطة تطوير استراتيجية وتقدير تكلفة شفاف من خبراء سعوديين. استجابة سريعة، خريطة طريق واضحة، تنفيذ محلي في جدة أو الرياض أو الدمام. الويب والموبايل وتسويق المؤثرين متضمن."
  },
  {
    "pagePath": "/contactus",
    "pageName": "Contact",
    "titleEn": "Contact DreamToApp | Expert Web & App Team in Jeddah, Riyadh & Dammam",
    "titleAr": "تواصل مع دريم تو آب | فريق خبراء الويب والتطبيقات في جدة والرياض والدمام",
    "descriptionEn": "Talk to our expert development team in Jeddah, Riyadh or Dammam. Fast response, transparent pricing, scalable solutions for web apps, mobile development & eCommerce across Saudi Arabia. Let's transform your idea into reality.",
    "descriptionAr": "تواصل مع فريق التطوير الخبير في جدة أو الرياض أو الدمام. استجابة سريعة، تسعير شفاف، حلول قابلة للتوسع لتطبيقات الويب والموبايل والتجارة الإلكترونية في السعودية. لنحوّل فكرتك إلى واقع."
  },
  {
    "pagePath": "/privacy",
    "pageName": "Privacy",
    "titleEn": "Privacy Policy | Data Protection & Security | DreamToApp Saudi Arabia",
    "titleAr": "سياسة الخصوصية | حماية البيانات والأمان | دريم تو آب السعودية",
    "descriptionEn": "Learn how DreamToApp collects, uses and protects your data under Saudi Arabian law. GDPR-compliant privacy practices, secure data handling, transparent policies for clients & partners.",
    "descriptionAr": "تعرف على كيفية جمع دريم تو آب واستخدام وحماية بياناتك وفقاً للقانون السعودي. ممارسات خصوصية متوافقة مع GDPR، معالجة آمنة للبيانات، سياسات شفافة للعملاء والشركاء."
  },
  {
    "pagePath": "/terms",
    "pageName": "Terms",
    "titleEn": "Terms of Service | Service Agreement & Policies | DreamToApp Saudi Arabia",
    "titleAr": "شروط الخدمة | اتفاقية الخدمة والسياسات | دريم تو آب السعودية",
    "descriptionEn": "Review DreamToApp's terms and conditions for web development, mobile apps and influencer marketing services. Clear, fair policies governing projects, intellectual property & client partnerships in Saudi Arabia.",
    "descriptionAr": "راجع شروط وأحكام دريم تو آب لخدمات تطوير الويب والتطبيقات وتسويق المؤثرين. سياسات واضحة وعادلة تحكم المشاريع والملكية الفكرية وشراكات العملاء في السعودية."
  }
]

data/metadata.seed.json (after)
[
  {
    "pagePath": "/",
    "pageName": "Homepage",
    "titleEn": "DreamToApp - Web & App Development + Influencer Marketing | Jeddah, Riyadh, Saudi Arabia",
    "titleAr": "دريم تو آب - تطوير الويب والتطبيقات + تسويق المؤثرين | جدة، الرياض، السعودية",
    "descriptionEn": "Saudi Arabia's only full-service digital agency with integrated influencer marketing. Expert web & mobile development in Jeddah, Riyadh, Dammam. Flutter, React, Next.js specialists. 100+ successful projects. Free quote + influencer strategy.",
    "descriptionAr": "الوكالة الرقمية الوحيدة في السعودية بتسويق مؤثرين متكامل. خبراء تطوير ويب وتطبيقات في جدة والرياض والدمام. متخصصون Flutter وReact وNext.js. أكثر من 100 مشروع ناجح. عرض مجاني + استراتيجية مؤثرين."
  },
  {
    "pagePath": "/services",
    "pageName": "Services",
    "titleEn": "Web Development, Mobile Apps, eCommerce & Influencer Marketing Services | DreamToApp Saudi Arabia",
    "titleAr": "خدمات تطوير الويب، التطبيقات، التجارة الإلكترونية وتسويق المؤثرين | دريم تو آب السعودية",
    "descriptionEn": "Complete digital services in Saudi Arabia: Web & mobile apps (Flutter, React Native), eCommerce platforms, UI/UX design, influencer marketing, cloud solutions. Delivered fast for Jeddah, Riyadh & Dammam businesses.",
    "descriptionAr": "خدمات رقمية متكاملة في السعودية: تطبيقات ويب وموبايل (Flutter، React Native)، منصات تجارة إلكترونية، تصميم UI/UX، تسويق مؤثرين، حلول سحابية. تنفيذ سريع لشركات جدة والرياض والدمام."
  },
  {
    "pagePath": "/worksample",
    "pageName": "Portfolio",
    "titleEn": "Our Portfolio: Web & Mobile Apps Built for Saudi Brands | Success Stories & Results",
    "titleAr": "معرض أعمالنا: مواقع وتطبيقات لعلامات سعودية | قصص نجاح ونتائج",
    "descriptionEn": "Real results from Saudi businesses: High-performance websites, mobile apps for Retail, Fintech, Healthcare & E-commerce. Fast loading, UX optimized, measurable growth. See case studies from Jeddah, Riyadh & across KSA.",
    "descriptionAr": "نتائج حقيقية من شركات سعودية: مواقع عالية الأداء، تطبيقات للتجزئة، المالية، الصحة والتجارة الإلكترونية. سرعة تحميل، تجربة مستخدم مميزة، نمو قابل للقياس. شاهد دراسات حالة من جدة والرياض وعبر المملكة."
  },
  {
    "pagePath": "/influencers",
    "pageName": "Influencers",
    "titleEn": "Hire Verified Saudi Influencers | Authentic Reach & Engagement Platform",
    "titleAr": "وظّف مؤثرين سعوديين موثوقين | منصة وصول وتفاعل أصيل",
    "descriptionEn": "Connect with verified Saudi influencers across Instagram, TikTok, Twitter, Snapchat. Filter by niche, audience & engagement rate. Boost your brand presence with authentic content creators. Integrated with development services.",
    "descriptionAr": "تواصل مع مؤثرين سعوديين موثوقين عبر إنستقرام، تيك توك، تويتر، سناب شات. صفّ حسب المجال، الجمهور ومعدل التفاعل. عزّز حضور علامتك مع صناع محتوى أصيل. متكامل مع خدمات التطوير."
  },
  {
    "pagePath": "/influencers/register",
    "pageName": "Influencer Register",
    "titleEn": "Join DreamToApp Influencer Network | Verified Partner Registration Saudi Arabia",
    "titleAr": "انضم لشبكة مؤثرين دريم تو آب | تسجيل شريك معتمد في السعودية",
    "descriptionEn": "Become a verified influencer partner with DreamToApp. Collaborate with top Saudi brands, access fair rates, transparent contracts & professional support. Grow your reach across Jeddah, Riyadh & KSA.",
    "descriptionAr": "كن شريك مؤثر معتمد مع دريم تو آب. تعاون مع أفضل العلامات السعودية، احصل على أسعار عادلة، عقود شفافة ودعم احترافي. نمّ تواجدك في جدة والرياض والسعودية."
  },
  {
    "pagePath": "/start-your-dream",
    "pageName": "Start Your Dream",
    "titleEn": "Start Your Project Today | Free Quote & Strategic Plan | DreamToApp Saudi Arabia",
    "titleAr": "ابدأ مشروعك اليوم | عرض مجاني وخطة استراتيجية | دريم تو آب السعودية",
    "descriptionEn": "Share your idea, get a strategic development plan & transparent cost estimate from Saudi experts. Fast turnaround, clear roadmap, local execution in Jeddah, Riyadh or Dammam. Web, mobile & influencer marketing included.",
    "descriptionAr": "شارك فكرتك، احصل على خطة تطوير استراتيجية وتقدير تكلفة شفاف من خبراء سعوديين. استجابة سريعة، خريطة طريق واضحة، تنفيذ محلي في جدة أو الرياض أو الدمام. الويب والموبايل وتسويق المؤثرين متضمن."
  },
  {
    "pagePath": "/contactus",
    "pageName": "Contact",
    "titleEn": "Contact DreamToApp | Expert Web & App Team in Jeddah, Riyadh & Dammam",
    "titleAr": "تواصل مع دريم تو آب | فريق خبراء الويب والتطبيقات في جدة والرياض والدمام",
    "descriptionEn": "Talk to our expert development team in Jeddah, Riyadh or Dammam. Fast response, transparent pricing, scalable solutions for web apps, mobile development & eCommerce across Saudi Arabia. Let's transform your idea into reality.",
    "descriptionAr": "تواصل مع فريق التطوير الخبير في جدة أو الرياض أو الدمام. استجابة سريعة، تسعير شفاف، حلول قابلة للتوسع لتطبيقات الويب والموبايل والتجارة الإلكترونية في السعودية. لنحوّل فكرتك إلى واقع."
  },
  {
    "pagePath": "/privacy",
    "pageName": "Privacy",
    "titleEn": "Privacy Policy | Data Protection & Security | DreamToApp Saudi Arabia",
    "titleAr": "سياسة الخصوصية | حماية البيانات والأمان | دريم تو آب السعودية",
    "descriptionEn": "Learn how DreamToApp collects, uses and protects your data under Saudi Arabian law. GDPR-compliant privacy practices, secure data handling, transparent policies for clients & partners.",
    "descriptionAr": "تعرف على كيفية جمع دريم تو آب واستخدام وحماية بياناتك وفقاً للقانون السعودي. ممارسات خصوصية متوافقة مع GDPR، معالجة آمنة للبيانات، سياسات شفافة للعملاء والشركاء."
  },
  {
    "pagePath": "/terms",
    "pageName": "Terms",
    "titleEn": "Terms of Service | Service Agreement & Policies | DreamToApp Saudi Arabia",
    "titleAr": "شروط الخدمة | اتفاقية الخدمة والسياسات | دريم تو آب السعودية",
    "descriptionEn": "Review DreamToApp's terms and conditions for web development, mobile apps and influencer marketing services. Clear, fair policies governing projects, intellectual property & client partnerships in Saudi Arabia.",
    "descriptionAr": "راجع شروط وأحكام دريم تو آب لخدمات تطوير الويب والتطبيقات وتسويق المؤثرين. سياسات واضحة وعادلة تحكم المشاريع والملكية الفكرية وشراكات العملاء في السعودية."
  },
  {
    "pagePath": "/free-consultation",
    "pageName": "Free Consultation",
    "titleEn": "Free Consultation - Expert Web & App Development Advice | DreamToApp Saudi Arabia",
    "titleAr": "استشارة مجانية - نصائح خبراء تطوير الويب والتطبيقات | دريم تو آب السعودية",
    "descriptionEn": "Get professional consultation for your web and mobile app projects. Free expert advice from experienced developers in Jeddah, Riyadh & Dammam. No commitment, fast response within 48 hours.",
    "descriptionAr": "احصل على استشارة مهنية لمشاريع الويب وتطبيقات الجوال. نصائح خبيرة مجانية من مطورين ذوي خبرة في جدة والرياض والدمام. بدون التزام، استجابة سريعة خلال 48 ساعة."
  }
]

data/metadata.seed.json (diff)
@@ -70,5 +70,13 @@
     "titleAr": "شروط الخدمة | اتفاقية الخدمة والسياسات | دريم تو آب السعودية",
     "descriptionEn": "Review DreamToApp's terms and conditions for web development, mobile apps and influencer marketing services. Clear, fair policies governing projects, intellectual property & client partnerships in Saudi Arabia.",
     "descriptionAr": "راجع شروط وأحكام دريم تو آب لخدمات تطوير الويب والتطبيقات وتسويق المؤثرين. سياسات واضحة وعادلة تحكم المشاريع والملكية الفكرية وشراكات العملاء في السعودية."
+  },
+  {
+    "pagePath": "/free-consultation",
+    "pageName": "Free Consultation",
+    "titleEn": "Free Consultation - Expert Web & App Development Advice | DreamToApp Saudi Arabia",
+    "titleAr": "استشارة مجانية - نصائح خبراء تطوير الويب والتطبيقات | دريم تو آب السعودية",
+    "descriptionEn": "Get professional consultation for your web and mobile app projects. Free expert advice from experienced developers in Jeddah, Riyadh & Dammam. No commitment, fast response within 48 hours.",
+    "descriptionAr": "احصل على استشارة مهنية لمشاريع الويب وتطبيقات الجوال. نصائح خبيرة مجانية من مطورين ذوي خبرة في جدة والرياض والدمام. بدون التزام، استجابة سريعة خلال 48 ساعة."
   }
 ]
